# myspring-test

./: .gitignore  pom.xml
src/main/java/com/banyuan/: SpringBootTestApplication.java
src/main/java/com/banyuan/aop/: UserLoginInfoAdd.java
src/main/java/com/banyuan/bean/: BaseBean.java  User.java
src/main/java/com/banyuan/bean/book/: BookBean.java  ChapterBean.java  TypeBean.java
src/main/java/com/banyuan/bean/user/: AuthorBean.java
src/main/java/com/banyuan/controller/: UserController.java
src/main/java/com/banyuan/controller/book/: BookController.java  ChapterController.java  TypeController.java
src/main/java/com/banyuan/controller/file/: FileController.java
src/main/java/com/banyuan/controller/user/: UserController.java
src/main/java/com/banyuan/dao/book/: BookDao.java  ChapterDao.java  TypeDao.java
src/main/java/com/banyuan/dao/user/: AuthorDao.java
src/main/java/com/banyuan/exception/: BookException.java  ChapterException.java  MyException.java  TypeException.java  UserException.java
src/main/java/com/banyuan/interceptor/: ExceptionHandler.java  UserInterceptor.java
src/main/java/com/banyuan/mapper/book/: BookMapper.java  ChapterMapper.java  TypeMapper.java
src/main/java/com/banyuan/mapper/user/: AuthorMapper.java
src/main/java/com/banyuan/message/: MessageData.java  PageData.java  ResponseData.java
src/main/java/com/banyuan/service/: UserService.java
src/main/java/com/banyuan/service/book/: BookService.java  ChapterService.java  TypeService.java
src/main/java/com/banyuan/service/book/impl/: BookServiceImpl.java  ChapterServiceImpl.java  TypeServiceImpl.java
src/main/java/com/banyuan/service/user/: UserService.java
src/main/java/com/banyuan/service/user/impl/: UserServiceImpl.java
src/main/java/com/banyuan/utils/: BeanUtils.java  DBUtils.java  EncryptUtils.java  FileUtils.java  JDBCUtils.java  NullUtils.java  TimeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  jdbc.properties  mybatis-config.xml  spring_config.xml  springmvc.xml
src/main/resources/mapper/: BookMapper.xml  ChapterMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: book.jsp  chapter.jsp  chapterAdd.jsp  chapterUpdate.jsp  header.jsp  home.jsp  login.jsp  photo.jsp  register.jsp  type.jsp  upload.jsp
